{
  "name": "ruya-atlasi",
  "version": "1.0.0",
  "description": "Rüya Atlası Web Uygulaması",
  "type": "module",
  "scripts": {
    "start": "vite",
    "server": "node server/server.js",
    "dev": "concurrently \"npm run start\" \"npm run server\"",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "firebase": "^10.8.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "vite": "^5.0.0"
  }
}
